{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Urls": "Bind on all interfaces so the machine is reachable from outside. Change the port here and in open-firewall.ps1 together.",
  "Urls": "http://0.0.0.0:5080",

  "//Database": "The SQLite path is relative to the install folder, so the database travels with it. SQLite needs nothing installed on the server. Switch Provider to Postgres and fill the Postgres connection string if you want a real database server.",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=data/futuretech.db",
    "Postgres": "Host=localhost;Port=5432;Database=futuretech;Username=postgres;Password=CHANGE_ME"
  },

  "//Jwt": "REPLACE SigningKey before exposing this API. Anyone holding this key can mint valid tokens for any account. Generate one with: [Convert]::ToBase64String((1..48 | ForEach-Object { Get-Random -Max 256 }))",
  "Jwt": {
    "Issuer": "futuretech-academy",
    "Audience": "futuretech-academy-web",
    "SigningKey": "REPLACE-THIS-WITH-A-RANDOM-64-CHARACTER-SECRET-BEFORE-GOING-LIVE",
    "ExpiryHours": 12
  },

  "//Cors": "Only needed if the browser calls this API directly. If the site reaches it through the Netlify /api proxy the requests are same-origin and CORS never applies. List your Netlify origin here for the direct case.",
  "Cors": {
    "Origins": [
      "https://future-demand-jobs.netlify.app"
    ]
  },

  "//Seed": "CreateDemoUser seeds demo@futuretech.local with ~14 weeks of progress. Set false for a clean production instance - but then create an account through /api/auth/register before you can sign in.",
  "Seed": {
    "Path": "SeedData",
    "CreateDemoUser": true
  }
}
